# Dot-Net-Core-Authorization

./: AuthenticationWebApi.csproj  AuthenticationWebApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: UsersController.cs
Entities/: User.cs
Helpers/: AppSettings.cs  ExtensionMethods.cs  TokenHandler.cs
Interfaces/: IUserService.cs
Migrations/: 20200214215448_AuthenticationWebAPi.version.1.Designer.cs  20200214215448_AuthenticationWebAPi.version.1.cs  MyWebApiContextModelSnapshot.cs
Models/: AuthenticateModel.cs  UsersContext.cs
Properties/: launchSettings.json
Services/: UserService.cs
